<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://emojicdn.elk.sh/📚?style=google" type="image/x-icon">
  <title>Freebook</title>
</head>

<actions baseUrl="http://localhost:5000">
  <!-- If response from any request contains msg, it will be shown as a toast -->
  <toast param="msg" />

  <action name="getUser" method="GET" path="/api/session" returns="{username}" refreshOn="login, logout" />

  <action name="login" method="POST" path="/api/login" params="{username}" />
  <action name="logout" method="POST" path="/api/logout" />

  <action name="getPosts" method="GET" path="/api/posts" returns="[{_id, dateCreated, dateUpdated, title, content}]"
    refreshOn="createPost" />
  <action name="createPost" method="POST" path="/api/posts" params="{title, content}" />

  <action name="getUpvotes" method="GET" path="/api/posts/:id/upvotes" refreshOn="addUpvote, removeUpvote" />
  <action name="addUpvote" method="POST" path="/api/posts/:id/upvote" />
  <action name="removeUpvote" method="DELETE" path="/api/posts/:id/upvote" />

  <action name="getQuote" method="GET" path="https://api.quotable.io/random" noCredentials />

  <action name="getComments" method="GET" path="/api/posts/:id/comments/flat" returns="[{comment, depth}]"
    refreshOn="makeComment" />
  <action name="makeComment" method="POST" path="/api/comments/:id" params="{content}" />
</actions>

<pages>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
    }

    .site-header {
      background-color: #333;
      padding: 20px 0;
      color: white;
    }

    .navigation {
      display: flex;
      justify-content: center;
      list-style-type: none;
    }

    .nav-link {
      text-decoration: none;
      color: white;
      margin: 0 15px;
      font-size: 18px;
    }

    .home-page,
    .posts-page {
      padding: 20px;
    }

    .main-content {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
    }

    .greeting,
    .posts-header {
      color: #333;
      margin-top: 0;
    }

    .intro,
    .quote,
    .post-author,
    .post-content,
    .comment-author,
    .comment-content {
      color: #555;
    }

    .logout-form,
    .login-form,
    .create-post-form,
    .upvote-form,
    .remove-upvote-form,
    .make-comment-form,
    .reply-form {
      margin-top: 20px;
    }

    .logout-button,
    .login-button,
    .create-post-button,
    .upvote-button,
    .remove-upvote-button,
    .add-comment-button,
    .reply-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .logout-button:hover,
    .login-button:hover,
    .create-post-button:hover,
    .upvote-button:hover,
    .remove-upvote-button:hover,
    .add-comment-button:hover,
    .reply-button:hover {
      background-color: #0056b3;
    }

    .posts-container {
      margin-top: 20px;
    }

    .post-article {
      background-color: #f9f9f9;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    }

    .post-actions {
      margin-top: 10px;
    }

    .comment {
      margin-top: 10px;
      padding-left: 20px;
      border-left: 3px solid #ddd;
    }

    .site-footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    input[type=text],
    textarea,
    .post-textarea,
    .comment-input,
    .reply-input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>

  <param name="user" value="getUser.error ? null : getUser.data" />

  <header class="site-header">
    <nav class="navigation">
      <a href="/" class="nav-link">Home</a>
      <a href="/posts" class="nav-link" if="user">Posts</a>
      <a href="/profile" class="nav-link" if="user">Profile {{user.username}}</a>
    </nav>
  </header>

  <page path="/" name="Home" class="home-page">
    <main if="user" class="main-content">
      <h1 class="greeting">Welcome, {{ user.username }}</h1>
      <p class="intro">Below is a random quote for you:</p>
      <p class="quote">{{ getQuote.data?.content ?? "Getting your quote..." }}</p>
      <form action="logout" class="logout-form">
        <button type="submit" class="logout-button">Logout</button>
      </form>
    </main>

    <main else class="main-content">
      <h1 class="greeting">Welcome, guest!</h1>
      <p class="intro">This is Freebook. You are free to be anyone.</p>
      <form action="login" class="login-form">
        <input type="text" name="username" placeholder="Enter your username" required class="username-input" />
        <button type="submit" class="login-button">Login</button>
      </form>
    </main>
  </page>

  <page path="/posts" name="Posts" pageTitle="Freebook -- Posts" class="posts-page" if="user">
    <main class="main-content">
      <h1 class="posts-header">Posts</h1>
      <form action="createPost" class="create-post-form">
        <label class="post-input-label">
          What's on your mind?
          <textarea name="content" placeholder="Enter post content" required class="post-textarea"></textarea>
        </label>
        <button type="submit" class="create-post-button">Create Post</button>
      </form>

      <div class="posts-container">
        <foreach items="getPosts.data" item="post">
          <article class="post-article">
            <p class="post-author">@{{post.author}} at {{new Date(post.dateCreated).toLocaleString()}}</p>
            <p class="post-content">{{post.content}}</p>
            <div class="post-actions">
              <param name="id" value="post._id" />
              <param name="upvoters" value="getUpvotes.loading ? [] : getUpvotes.data" />

              <p class="upvotes-count">Upvotes: {{upvoters.length}}</p>

              <form action="addUpvote" class="upvote-form" if="!upvoters.includes(user.username)">
                <param name="id" value="post._id" />
                <button type="submit" class="upvote-button">Upvote</button>
              </form>
              <form action="removeUpvote" class="remove-upvote-form" else>
                <param name="id" value="post._id" />
                <button type="submit" class="remove-upvote-button">Remove Upvote</button>
              </form>

              <form action="makeComment" class="make-comment-form">
                <param name="id" value="post._id" />
                <input type="textarea" name="content" placeholder="Enter your comment" required class="comment-input">
                <button type="submit" class="add-comment-button">Add a Comment</button>
              </form>
            </div>

            <param name="id" value="post._id" />
            <param name="comments" value="getComments.loading ? [] : getComments.data" />
            <foreach items="comments" item="commentItem">
              <div class="comment" sstyle="margin-left: {{commentItem.depth}}em">
                <p class="comment-author">{{commentItem.comment.author}}:</p>
                <p class="comment-content">{{commentItem.comment.content}}</p>
                <form action="makeComment" class="reply-form">
                  <param name="id" value="commentItem.comment._id" />
                  <input type="textarea" name="content" placeholder="Enter your comment" required class="reply-input">
                  <button type="submit" class="reply-button">Reply</button>
                </form>
              </div>
            </foreach>
          </article>
        </foreach>
      </div>
    </main>
  </page>

  <footer class="site-footer">
    <p class="footer-text">This website is fully AI generated</p>
  </footer>
</pages>